SECRET= /* JWT Secret string goes here */
ENV = DEVELOPMENT or PRODUCTION

PROD_DATABASE_URL = postgres://user:password@host/database 👉 production db connection string goes here
DEV_DATABASE_URL = postgres://user:password@host/database 👉 development db connection string goes here

